spring.mvc.view.prefix=/WEB-INF/jsp/

spring.mvc.view.suffix=.jsp

spring.thymeleaf.cache=false

spring.thymeleaf.enabled=false

server.port=8085

spring.application.name=demo

spring.http.encoding.charset=UTF-8

security.basic.enabled = false

spring.datasource.names=demo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=GMT&useSSL=false
spring.datasource.username=root
spring.datasource.password=root@2019
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5